PORT=5000
MONGO_DB=mongodb+srv://mySite:mySite12@mysite.fdttyzk.mongodb.net/
CLOUDINARY_CLOUD_NAME=dljuc2j44
CLOUDINARY_API_KEY=529676936513879
CLOUDINARY_API_SECRET=DVXEsKX_IFqcvmgz_r8cSkS947w
NODE_ENV=development

JWT_SECRET_KEY=7c7f3f9d8362b67a4eb1f
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=thiruthedeveloper@gmail.com
EMAIL_PASSWORD=mjdp icro llke kgvz
