PORT=5000
MONGO_DB=mongodb+srv://mySite:mySite12@mysite.fdttyzk.mongodb.net/
CLOUDINARY_CLOUD_NAME=dljuc2j44
CLOUDINARY_API_KEY=529676936513879
CLOUDINARY_API_SECRET=DVXEsKX_IFqcvmgz_r8cSkS947w
NODE_ENV=production

JWT_SECRET_KEY=5f7b0a0a6e593fb45dc2d54e9ed73bcff083ef81d3e93e5a67570ea3e8a137cdthiru

